spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limits-service
limits-service.minimum=2
limits-service.maximum=888
spring.profiles.active=dev
spring.cloud.config.profile=dev
